{
  "name": "clerk",
  "description": "CouchDB library for Node.js",
  "version": "0.0.1",
  "author": "Michael Phan-Ba <michael@mikepb.com>",
  "homepage": "https://github.com/mikepb/clerk",
  "repository": {
    "type": "git",
    "url": "git://github.com/mikepb/clerk.git"
  },
  "main": "./lib/clerk.js",
  "engines": {
    "node": "~0.4.11 || ~0.6.2"
  },
  "dependencies": {
    "connector": "git://github.com/mikepb/connector.git"
  },
  "devDependencies": {
    "coffee-script": "~1.1.3",
    "jasmine-node": "~1.0.13",
    "sinon": "~1.1.1",
    "vows": "~0.5.11"
  },
  "scripts": {
    "test": "(find test -name '*-test.coffee' -print0 | xargs -0 coffee -c) && (find test -name '*-test.js' -print0 | xargs -0 vows -i)"
  }
}
